* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_1)
* 
  36 1

PRES p1_1    1.320
GROUP 
ATOM C027 C2D1     0.520000 
ATOM C028 C321    -0.180000 
ATOM H029 HGA2     0.090000 
ATOM H030 HGA2     0.090000 
ATOM C031 C311    -0.130000 
ATOM H032 HGA1     0.090000 
ATOM C033 C2O2     0.840000 
ATOM C034 C331    -0.270000 
ATOM H035 HGA3     0.090000 
ATOM H036 HGA3     0.090000 
ATOM H037 HGA3     0.090000 
BOND C027 O001
BOND C027 C002
BOND C027 C028
BOND C031 C028
BOND C028 H029
BOND C028 H030
BOND C031 C034
BOND C033 C031
BOND C031 H032
BOND C034 H035
BOND C034 H036
BOND C034 H037
BOND C033 O008
BOND C033 O010
IMPR C033 C031 O008 O010

END