* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_5)
* 
  36 1

PRES p1_6    1.320
GROUP 
ATOM C089 C2D1     0.520000 
ATOM C090 C311    -0.090000 
ATOM H091 HGA1     0.090000 
ATOM C092 C321    -0.220000 
ATOM H093 HGA2     0.090000 
ATOM H094 HGA2     0.090000 
ATOM C095 C2O2     0.840000 
ATOM C096 C321     0.050000 
ATOM H097 HGA2     0.090000 
ATOM H098 HGA2     0.090000 
ATOM O099 O311    -0.650000 
ATOM H100 HGP1     0.420000 
BOND C089 O001
BOND C089 C002
BOND C089 C090
BOND C090 C096
BOND C090 C092
BOND C090 H091
BOND C096 O099
BOND C096 H097
BOND C096 H098
BOND H100 O099
BOND C095 C092
BOND C092 H093
BOND C092 H094
BOND C095 O008
BOND C095 O010
IMPR C095 C092 O008 O010

END