* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_2)
* 
  36 1

PRES p1_3    1.320
GROUP 
ATOM C052 C2D1     0.520000 
ATOM C053 C321    -0.180000 
ATOM H054 HGA2     0.090000 
ATOM H055 HGA2     0.090000 
ATOM C056 C311    -0.130000 
ATOM H057 HGA1     0.090000 
ATOM C058 C2O2     0.840000 
ATOM C059 C321     0.050000 
ATOM H060 HGA2     0.090000 
ATOM H061 HGA2     0.090000 
ATOM O062 O311    -0.650000 
ATOM H063 HGP1     0.420000 
BOND C052 O001
BOND C052 C002
BOND C052 C053
BOND C056 C053
BOND C056 C059
BOND C059 O062
BOND C058 C056
BOND C058 O008
BOND C058 O010
BOND C053 H054
BOND C053 H055
BOND C056 H057
BOND C059 H060
BOND C059 H061
BOND H063 O062
IMPR C058 C056 O008 O010

END