* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_4)
* 
  36 1

PRES p1_5    1.320
GROUP 
ATOM C078 C2D1     0.520000 
ATOM C079 C311    -0.090000 
ATOM H080 HGA1     0.090000 
ATOM C081 C321    -0.220000 
ATOM H082 HGA2     0.090000 
ATOM H083 HGA2     0.090000 
ATOM C084 C2O2     0.840000 
ATOM C085 C331    -0.270000 
ATOM H086 HGA3     0.090000 
ATOM H087 HGA3     0.090000 
ATOM H088 HGA3     0.090000 
BOND C078 O001
BOND C078 C002
BOND C078 C079
BOND C079 C085
BOND C079 C081
BOND C079 H080
BOND C085 H086
BOND C085 H087
BOND C085 H088
BOND C084 C081
BOND C081 H082
BOND C081 H083
BOND C084 O008
BOND C084 O010
IMPR C084 C081 O008 O010

END