* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_3)
* 
  36 1

PRES p1_4    1.320
GROUP 
ATOM C064 C2D1     0.520000 
ATOM C065 C311    -0.090000 
ATOM H066 HGA1     0.090000 
ATOM C067 C321    -0.220000 
ATOM H068 HGA2     0.090000 
ATOM H069 HGA2     0.090000 
ATOM C070 C2O2     0.840000 
ATOM C071 C321    -0.180000 
ATOM H072 HGA2     0.090000 
ATOM H073 HGA2     0.090000 
ATOM C074 C331    -0.270000 
ATOM H075 HGA3     0.090000 
ATOM H076 HGA3     0.090000 
ATOM H077 HGA3     0.090000 
BOND C064 O001
BOND C064 C002
BOND C064 C065
BOND C065 C071
BOND C071 C074
BOND C065 C067
BOND C070 C067
BOND C070 O008
BOND C070 O010
BOND C065 H066
BOND C071 H072
BOND C071 H073
BOND C074 H075
BOND C074 H076
BOND C074 H077
BOND C067 H068
BOND C067 H069
IMPR C070 C067 O008 O010

END