* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from mol_0)
* 
  36 1

PRES p1_2    1.320
GROUP 
ATOM C038 C2D1     0.520000 
ATOM C039 C321    -0.180000 
ATOM H040 HGA2     0.090000 
ATOM H041 HGA2     0.090000 
ATOM C042 C311    -0.130000 
ATOM H043 HGA1     0.090000 
ATOM C044 C2O2     0.840000 
ATOM C045 C321    -0.180000 
ATOM H046 HGA2     0.090000 
ATOM H047 HGA2     0.090000 
ATOM C048 C331    -0.270000 
ATOM H049 HGA3     0.090000 
ATOM H050 HGA3     0.090000 
ATOM H051 HGA3     0.090000 
BOND C038 O001
BOND C038 C002
BOND C038 C039
BOND C042 C039
BOND C039 H040
BOND C039 H041
BOND C042 C045
BOND C044 C042
BOND C042 H043
BOND C045 C048
BOND C045 H046
BOND C045 H047
BOND C048 H049
BOND C048 H050
BOND C048 H051
BOND C044 O008
BOND C044 O010
IMPR C044 C042 O008 O010

END